<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Frontend Page Creation with Specific Elements</title>
	</head>
	<body>
		<div id="my-personal-and-real-time-data">
			<h1 data-testid="slackUserName">Henrietta(Hariet)</h1>
			<img src="slackpix.jpg" alt="Henrietta(Hariet)" />
			<p data-testid="currentDayOfTheWeek">Friday</p>
			<p data-testid="currentUTCTime">10.49 AM</p>
			<p data-testid="myTrack">Frontend</p>
			<a
				href="https://github.com/Harietonyeabor/repository"
				data-testid="githubURL"
				>GitHub URL</a
			>
		</div>
	</body>
</html>
